
server.port=8099
server.thread-pool-size=10

spring.http.converters.preferred-json-mapper=gson
spring.kafka.bootstrap-servers=localhost:9092

kafka.topic=words.processed
kafka.partitions=4
kafka.replicas=1

infra.random-text-api.url=http://www.randomtext.me/api/giberish/p-%d/%d-%d
